{
  "name": "STARTERKIT",
  "version": "1.0",
  "authors": [
    "Lukas von Blarer <lukas.vonblarer@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "commercial",
  "homepage": "https://www.STARTERKIT.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "~1.0.6",
    "fitvids": "~1.1.0",
    "headroom.js": "~0.7.0"
  }
}
