{
  "name": "starterkit",
  "version": "1.0.0",
  "description": "starterkit theme",
  "homepage": "https://github.com/attributech/starterkit",
  "author": "attribute",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/attributech/starterkit.git"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@wondrousllc/fractal-twig-drupal-adapter": "github:luksak/fractal-twig-drupal-adapter#active_theme_path",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "colors": "^1.1.2",
    "cssnano": "4.1.7",
    "customizr": "^1.0.0-alpha",
    "gulp": "4.0.0",
    "gulp-modernizr": "3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^1.0.3",
    "gulp-webpack": "^1.5.0",
    "postcss-calc": "^7.0.1",
    "postcss-import": "12.0.1",
    "postcss-pxtorem": "^4.0.1",
    "rebuild-node-sass": "^1.1.0",
    "reporter": "^0.1.0",
    "stylelint": "^9.9.0",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "^4.26.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "4.1.4",
    "webpack-stream": "5.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@frctl/fractal": "^1.1.7",
    "breakpoint-sass": "^2.7.0",
    "breakpoint-slicer": "^2.0.0",
    "browser-sync": "^2.23.6",
    "faker": "^4.1.0",
    "fitvids": "^2.0.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "headroom.js": "^0.9.4",
    "install": "0.12.2",
    "lazysizes": "^4.0.1",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.0",
    "npm": "6.4.1",
    "svg4everybody": "2.1.9",
    "viewport-units-buggyfill": "^0.6.2"
  },
  "scripts": {
    "gulp": "gulp",
    "yarn": "yarn",
    "fractal": "fractal"
  }
}
